<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/button1"
               motion:framePosition="1"
               motion:keyPositionType="parentRelative"
               motion:pathMotionArc="startVertical"
               motion:percentX="0.0"
               motion:percentY="0.35" />
           <KeyPosition
               motion:motionTarget="@+id/button1"
               motion:framePosition="80"
               motion:keyPositionType="parentRelative"
               motion:pathMotionArc="startHorizontal"
               motion:percentX="0.78"
               motion:percentY="0.42" />
           <KeyPosition
               motion:motionTarget="@+id/button1"
               motion:framePosition="99"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.999"
               motion:percentY="0.35" />
           <KeyPosition
               motion:motionTarget="@+id/button1"
               motion:framePosition="33"
               motion:keyPositionType="parentRelative"
               motion:pathMotionArc="none"
               motion:percentX="0.39"
               motion:percentY="0.31" />
           <KeyPosition
               motion:motionTarget="@+id/button1"
               motion:framePosition="21"
               motion:keyPositionType="parentRelative"
               motion:pathMotionArc="startHorizontal"
               motion:percentX="0.21"
               motion:percentY="0.29" />
           <KeyPosition
               motion:motionTarget="@+id/button1"
               motion:framePosition="70"
               motion:keyPositionType="parentRelative"
               motion:pathMotionArc="startVertical"
               motion:percentX="0.60"
               motion:percentY="0.39" />
           <KeyPosition
               motion:motionTarget="@+id/button2"
               motion:framePosition="21"
               motion:keyPositionType="parentRelative"
               motion:pathMotionArc="startHorizontal"
               motion:percentX="0.78"
               motion:percentY="0.55" />
           <KeyPosition
               motion:motionTarget="@+id/button2"
               motion:framePosition="80"
               motion:keyPositionType="parentRelative"
               motion:pathMotionArc="startHorizontal"
               motion:percentX="0.21"
               motion:percentY="0.40" />
           <KeyPosition
               motion:motionTarget="@+id/button2"
               motion:framePosition="33"
               motion:keyPositionType="parentRelative"
               motion:pathMotionArc="none"
               motion:percentX="0.60"
               motion:percentY="0.52" />
           <KeyPosition
               motion:motionTarget="@+id/button2"
               motion:framePosition="70"
               motion:keyPositionType="parentRelative"
               motion:pathMotionArc="startVertical"
               motion:percentX="0.39"
               motion:percentY="0.43" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            motion:pathMotionArc="none"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:id="@+id/button1"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button2"
            motion:pathMotionArc="startVertical"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button2"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>